@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

.adoptadas-container {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #8A2BE2;
}

.mascotas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.mascota-card {
  background: linear-gradient(145deg, #f0f0f0, #ffffff);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.mascota-card:hover {
  transform: scale(1.03);
  box-shadow: 10px 10px 20px rgba(0,0,0,0.15);
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.imagen-container {
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  border: 5px solid #F06292;
}

.imagen-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header h2 {
  margin: 10px 0;
  color: #6A1B9A;
  font-size: 1.8rem;
}

.card-header i {
  color: #FF69B4;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
}

.mascota-info {
  text-align: left;
  color: #6A1B9A;
  margin-top: 10px;
}

.mascota-info p {
  margin: 5px 0;
  font-size: 1.1rem;
}

/* Responsividad */
@media (max-width: 768px) {
  .mascotas-grid {
    grid-template-columns: 1fr;
  }
}
